// 1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
// Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
var x1, y1, x2, y2, k, x, y, b;
 
x1 = 2;
y1 = 3;
x2 = 1;
y2 = 4;
 
k = (y1 - y2) / (x1 - x2);
b = y2 - k * x2;
 
alert('y = ' + k + 'x + ' + b);

// 2. Обменять значения двух переменных, используя третью (буферную) переменную. Вывести значение переменных до и после обмена.
var a, b, c;
 
a = 6; b = 2;
c = b, b = a, a = c;
 
alert("c = b, b = a, a = c;");

// 3.  Объявите две переменные: admin и name.
// 	Запишите строку "Джон" в переменную name.
// 	Скопируйте значение из переменной name в admin.
// 	Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
var admin, name;

name = "Джон";
admin = name;
 
alert(admin);
// 4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
var name, lastName, age;
name = prompt("Enter name:");
lastName = prompt("Enter last name:");
age = prompt("Enter your age:");
 
alert(name + ' ' + lastName + ' ' + age);

// 5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом:
// "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится
// модальное окно с информацией true или false.
var age, confirmation;
age = prompt("Your age:");
confirmation = confirm("Are you " + age + " years old?");
alert(confirmation);
